.devcontainer/build_gpu/devcontainer.json (before)
{
	"name": "Ivy GPU Development Environment (build)",

	"build": {
		"dockerfile": "../../docker/DockerfileGPUMultiCuda",
		"context": "../..",
		"args": {
            "IMAGE_NAME": "unifyai/multicuda",
            "IMAGE_TAG": "base_and_requirements"
        }
	},

	"runArgs": ["--gpus","all"],

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			],
			"settings": {
				"python.defaultInterpreterPath": "/opt/miniconda/envs/multienv/bin/python3"
			}
		}
	},

	"postCreateCommand": {
        "post_create": "bash .devcontainer/post_create_commands.sh", 
        "bashrc": "echo \"alias python=python3\" >> ~/.bashrc"
    },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created - for example installing curl.

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode",
    "features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installzsh": true,
			"configurezshasdefaultshell": true,
			"installohmyzsh": true,
			"upgradePackages": false
		},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installdockerbuildx": true,
			"version": "20.10",
			"dockerdashcomposeversion": "v2"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		}
    }
}

.devcontainer/build_gpu/devcontainer.json (after)
{
	"name": "Ivy GPU Development Environment (build)",

	"build": {
		"dockerfile": "../../docker/DockerfileGPU",
		"context": "../..",
		"args": {
            "IMAGE_NAME": "unifyai/ivy",
            "IMAGE_TAG": "latest-gpu"
        }
	},

	"runArgs": ["--gpus","all"],

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			],
			"settings": {
				"python.defaultInterpreterPath": "/opt/miniconda/envs/multienv/bin/python3"
			}
		}
	},

	"postCreateCommand": {
        "post_create": "bash .devcontainer/post_create_commands.sh",
        "bashrc": "echo \"alias python=python3\" >> ~/.bashrc"
    },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created - for example installing curl.

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode",
    "features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installzsh": true,
			"configurezshasdefaultshell": true,
			"installohmyzsh": true,
			"upgradePackages": false
		},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installdockerbuildx": true,
			"version": "20.10",
			"dockerdashcomposeversion": "v2"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		}
    }
}

.devcontainer/build_gpu/devcontainer.json (diff)
@@ -2,11 +2,11 @@
 	"name": "Ivy GPU Development Environment (build)",
 
 	"build": {
-		"dockerfile": "../../docker/DockerfileGPUMultiCuda",
+		"dockerfile": "../../docker/DockerfileGPU",
 		"context": "../..",
 		"args": {
-            "IMAGE_NAME": "unifyai/multicuda",
-            "IMAGE_TAG": "base_and_requirements"
+            "IMAGE_NAME": "unifyai/ivy",
+            "IMAGE_TAG": "latest-gpu"
         }
 	},
 
@@ -24,7 +24,7 @@
 	},
 
 	"postCreateCommand": {
-        "post_create": "bash .devcontainer/post_create_commands.sh", 
+        "post_create": "bash .devcontainer/post_create_commands.sh",
         "bashrc": "echo \"alias python=python3\" >> ~/.bashrc"
     },
