.devcontainer/image_gpu/devcontainer.json (before)
{
	"name": "Ivy GPU Development Environment (image)",

	"image": "unifyai/multicuda:base_and_requirements",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.vscode-pylance"
			],
			"settings": {
				"python.defaultInterpreterPath": "/opt/miniconda/envs/multienv/bin/python3"
			}
		}
	},

	"runArgs": ["--gpus","all"],

	"postCreateCommand": {
        "post_create": "bash .devcontainer/post_create_commands.sh", 
        "bashrc": "echo \"alias python=python3\" >> ~/.bashrc"
    },
	"initializeCommand": "docker pull unifyai/ivy:latest",
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	
	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
	
	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
	
	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode",
    "features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"upgradePackages": false
		},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "20.10",
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		}
    }
}

.devcontainer/image_gpu/devcontainer.json (after)
{
	"name": "Ivy GPU Development Environment (image)",

	"image": "unifyai/ivy:latest-gpu",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.vscode-pylance"
			],
			"settings": {
				"python.defaultInterpreterPath": "/opt/miniconda/envs/multienv/bin/python3"
			}
		}
	},

	"runArgs": ["--gpus","all"],

	"postCreateCommand": {
        "post_create": "bash .devcontainer/post_create_commands.sh",
        "bashrc": "echo \"alias python=python3\" >> ~/.bashrc"
    },
	"initializeCommand": "docker pull unifyai/ivy:latest",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode",
    "features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"upgradePackages": false
		},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "20.10",
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		}
    }
}

.devcontainer/image_gpu/devcontainer.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Ivy GPU Development Environment (image)",
 
-	"image": "unifyai/multicuda:base_and_requirements",
+	"image": "unifyai/ivy:latest-gpu",
 	"customizations": {
 		"vscode": {
 			"extensions": [
@@ -16,20 +16,20 @@
 	"runArgs": ["--gpus","all"],
 
 	"postCreateCommand": {
-        "post_create": "bash .devcontainer/post_create_commands.sh", 
+        "post_create": "bash .devcontainer/post_create_commands.sh",
         "bashrc": "echo \"alias python=python3\" >> ~/.bashrc"
     },
 	"initializeCommand": "docker pull unifyai/ivy:latest",
-	
+
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
 	// "forwardPorts": [],
-	
+
 	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
 	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
-	
+
 	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
 	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
-	
+
 	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
 	// "remoteUser": "vscode",
     "features": {
